<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hours of Operation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: #333;
        background-color: #E4F4F4;
        padding: 2rem;
      }
      h1 {
        font-size: 2rem;
        margin-top: 0;
        color: #76BC21;
        text-align: center;
        text-decoration: wavy underline;
      }
      table {
        width: 100%;
        margin-bottom: 2rem;
        background-color: #ffffff;
        border: 1px solid #ccc;
        border-collapse: collapse;
      }
      table th, table td {
        padding: 1rem;
        text-align: left;
        border: 1px solid #ccc;
      }
      table th {
        background-color: #76BC21;
        color: #fff;
      }
      a {
        color: #591c1c;
        text-decoration: none;
        border-bottom: 1px solid #ccc;
        padding-bottom: 0.2rem;
        transition: all 0.2s;
      }
      a:hover {
        border-bottom-color: #0080FF;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      section {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
      }
      footer {
        background-color: #76BC21;
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hours of Operation</h1>
    <table>
      <thead>
        <tr>
          <th>Day of the Week</th>
          <th>Hours</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>7:30am - 6:00pm</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>Closed</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>1:00pm - 6:00pm</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>Closed</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>7:30am - 5:00pm</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>Closed</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Closed</td>
        </tr>
      </tbody>
    </table>
  </body>
  <footer>
    <a href="index.html"><img src="images/home_button.png" alt="home button" width="50" height="50"></a>
    <a href="issue.html">Report an Issue</a>
  </footer>
</html>


